# Datasource ConnectionPool (h2db)
jdbc.driverClass=org.h2.Driver
jdbc.jdbcUrl=jdbc:h2:mem:nlpwebservice;DB_CLOSE_ON_EXIT=FALSE;MVCC=TRUE
jdbc.user=sa
jdbc.password=
jdbc.preferredTestQuery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS;
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.import_files=import_h2db.sql

jdbc.initialPoolSize=3
jdbc.minPoolSize=1
jdbc.maxPoolSize=10

# Hibernate SessionFactory
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=false
